.login{
    width:100%;
    height:100%;
    background-image:url('../../assets/images/init_background.png');
    background-size:100% 100%;
    .login-header{
        display:flex;
        align-items:center;
        height:80px;
        background-color:rgba(21,20,12,0.5);
        img{
            margin: 0 15px 0 50px;
            width:50px;
            height:50px;
        }
        h1{
            font-size:30px;
            color:white;
        }
    }
    .login-content{
        width:500px;
        height:400px;
        background-color:#fff;
        margin: 200px auto;
        padding:20px 40px;
        h2{
            font-size:20px;
            text-align:center;
            font-weight:bold;
            margin-bottom:30px;
        }
        .login-form{
            .login-form-username{
                margin-bottom:30px;
            }

            .login-form-password{
                margin-bottom:50px;
            } 
            .login-form-button{
                width:100%;
            }
        }
    }
}
