.product-detail{
    .left{
        font-size:16px;
        font-weight:bold;
        margin-right:15px;
    }
}

.spu-select{
    display:flex;
    margin-left:140px;
    justify-content:center;
    .select-key{
        width:150px;
    }
    .select-value{
        width:330px;
    }
    .select-minus{
        margin-left:-50px;
    }
}
