.left-nav{
    .left-nav-header{
        display:flex;
        justify-content:center;
        align-items:center;
        height:80px;
        background-color:#BC986A;
        img{
            margin:0 15px;
            width:40px;
            height:40px;
            border-radius:20%;
        }
        h1{
            color:white;
            font-size:25px;
            margin-bottom:0px;
        }
    }
}
